m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zakirhussain/Desktop/sv_practice/counter
T_opt
!s110 1662545421
V8_0HIdY3D?eCB[KzPb2LY3
04 12 4 work top_svh_unit fast 0
04 2 4 work tb fast 0
=1-98ded012c6f1-63186e0d-287-8bc
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4e;61
vcounter16bit
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1662545420
!i10b 1
!s100 [?dRWRNY?ATjf:=S_G^BU2
Ii1<^=:8OCUK18R`J[Ko@41
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 top_svh_unit
S1
R0
w1662541925
8counter16.sv
Z4 Fcounter16.sv
L0 1
Z5 OL;L;10.4e;61
r1
!s85 0
31
Z6 !s108 1662545420.000000
Z7 !s107 tb.sv|env.sv|sco.sv|mon.sv|drvr.sv|intf.sv|gen.sv|tran.sv|counter16.sv|top.svh|
Z8 !s90 top.svh|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Ycounter_intf
R1
Z10 DXx4 work 12 top_svh_unit 0 22 f<Lcghg5W]m?6b@R4E_ME0
R2
r1
!s85 0
31
!i10b 1
!s100 [LGlO`DS6ikJAKEF7Q<G^0
I?z5OcODgNh4[93=hoT@;Q3
R3
S1
R0
w1662544483
8intf.sv
Z11 Fintf.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
vtb
R1
R10
R2
r1
!s85 0
31
!i10b 1
!s100 OZZgl87WFm9Y>FZ0fATG[0
IoZeWo7m8;k:UF1P9@ZUST2
R3
S1
R0
Z12 w1662545414
8tb.sv
Z13 Ftb.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
Xtop_svh_unit
R1
Vf<Lcghg5W]m?6b@R4E_ME0
r1
!s85 0
31
!i10b 1
!s100 Ud4bVIe7;zOZ4:a`J4;PV2
If<Lcghg5W]m?6b@R4E_ME0
!i103 1
S1
R0
R12
8top.svh
Ftop.svh
R4
Ftran.sv
Fgen.sv
R11
Fdrvr.sv
Fmon.sv
Fsco.sv
Fenv.sv
R13
L0 1
R5
R6
R7
R8
!i113 0
R9
